
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMD - شريكك في التوصيل | خدمة توصيل سريعة ومضمونة</title>
    <meta name="description" content="BMD - أفضل خدمة توصيل في المغرب. توصيل سريع أقل من 12 ساعة، خدمة شاملة، تخزين مجاني، وإرجاع بدون تكلفة" />
    <meta name="author" content="BMD Delivery" />
    <meta name="keywords" content="توصيل، المغرب، BMD، خدمة توصيل، تجارة إلكترونية، شحن سريع" />

    <meta property="og:title" content="BMD - شريكك في التوصيل" />
    <meta property="og:description" content="خدمة توصيل سريعة ومضمونة في جميع أنحاء المغرب" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1605810230434-7631ac76ec81" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1605810230434-7631ac76ec81" />

    <!-- Changa Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
